<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Chair</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <meta name="viewport" content="width=device-
    width, initial-scale=1">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <p>SIT <span class="topSpan"> ON </span> CHAIR </p>
      </div>
      <div class="menu">
        <nav>
          <div class="dropdown">
            <p class ="menuText"><a href="http//...">O FIRMIE</a></p>
            <div class = "hidden"></div>
            <div class="dropdown-content">
              <div class="arrowUp"></div>
              <p class ="dropText">Aktualności</p>
              <p class ="dropText">Nasz team</p>
              <p class ="dropText">Historia</p>
            </div>
          </div>
          <p class ="menuText"><a href="http//...">GALERIA</a></p>
          <p class ="menuText"><a href="http//...">KONTAKT</a></p>
        </div>
      </nav>
    </div>
  </header>
  <section class="topPicture">
    <div class="container">
      <div class="leftArrow">
        <span>&lt;</span>
      </div>
      <div class="chair"><img src="images/black_chair.png"></div>
      <div class="topPicture_text">
        <article class="text">
          <p class="firstText">SIT <span> ON </span> OUR <span> CHAIR </span></p>
          <p class="secondText">Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non
            felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula.
            Ut molestie a, ultricies porta urna.</p>
            <div class="textButton">
              <p class="button">ZOBACZ WIĘCEJ</p>
            </div>
        </article>
      </div>
      <div class="rightArrow">
        <span>&gt;</span>
      </div>
    </div>
  </section>
  <section id="gallery">
    <div class="container">
      <div class="picture1">
        <div class="chairText1">
          <div class="clairAndUnderline">
            <p class="clair">
              Chair CLAIR
            </p>
            <p class="underline">
            </p>
          </div>
        </div>
      </div>
        <div class="picture2">
          <div class="chairText2">
            <div class="margaritaAndUnderline">
              <p class="clair">
                Chair MARGARITA
              </p>
              <p class="underline"> <!-- Pusty paragraf służy dodaniu podkreślenia tekstu, które w CSS będzi odpowiednio wystylizowane. Analogiczne znaczenia mają kolejne puste paragrafy. -->
              </p>
            </div>
          </div>
        </div>
      <div class="boxText">
        <div class="textFind">
          <p class="clair">
            Find all inputs
          </p>
          <p class="underline">
          </p>
          <br>
          <p class="doubleLorem">
            Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque
            dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies.
          </p>
          <br>
          <p class="doubleLorem">
            Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet
            magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit,
            rhoncus eu, luctus et interdum adipiscing wisi.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="plans">
    <div class="container">
      <div class="priceList">
        <p>
          CENNIK
        </p>
        <p class="underlineLong"></p>
      </div>
      <div class="main">
        <div class="other">
          <div class="inner">
          </div>
      </div>
      <div class="boxFirstHeader">
        <h1 class="firstHeader">BASIC PLAN</h1>
      </div>
      <div class="boxFirstCircle">
        <p class="boxFirstCircleText1">
          85<sup>99</sup>
        </p>
        <p class="boxFirstCircleText2">PLN/MSC</p>
      </div>
      <div class="boxFirstText1">
        <p class="saleSerwis">Zakup towaru + dowóz</p>
      </div>
      <div class="boxFirstText2">
        <p class="saleSerwis">Serwis</p>
      </div>
    <div class="priceButton">
      <p class="priceButtonText">
        DOŁĄCZ
      </p>
    </div>
  </div>
      <div class="main2">
        <div class="other2">
          <div class="inner2">
          </div>
      </div>
      <div class="boxSecondHeader">
        <h1 class="secondHeader">STANDARD PLAN</h1>
      </div>
      <div class="boxSecondCircle">
        <p class="boxSecondCircleText1">
          95<sup>99</sup>
        </p>
        <p class="boxSecondCircleText2">PLN/MSC</p>
      </div>
      <div class="boxSecondText1">
        <p class="saleSerwis">Zakup towaru + dowóz</p>
      </div>
      <div class="boxSecondText2">
        <p class="saleSerwis">Serwis</p>
      </div>
      <div class="boxSecondText3">
        <p class="saleSerwis">Gwarancja 5 lat</p>
      </div>
    <div class="priceButton2">
      <p class="priceButtonText2">
        DOŁĄCZ
      </p>
    </div>
    </div>
    <div class="main3">
      <div class="other3">
        <div class="inner3">
        </div>
      </div>
      <div class="boxFirstdHeader">
        <h1 class="firstHeader">ADVANCE PLAN</h1>
      </div>
      <div class="boxFirstCircle">
        <p class="boxFirstCircleText1">
          211<sup>00</sup>
        </p>
        <p class="boxFirstCircleText2">PLN/MSC</p>
      </div>
      <div class="boxFirstText1">
        <p class="saleSerwis">Zakup towaru + dowóz</p>
      </div>
      <div class="boxFirstText2">
        <p class="saleSerwis">Serwis</p>
      </div>
      <div class="boxFirstText1">
        <p class="saleSerwis">Gwarancja 6 lat</p>
      </div>
      <div class="boxFirstText2">
        <p class="saleSerwis">Porady projektanta</p>
      </div>
      <div class="priceButton3">
        <p class="priceButtonText">
        DOŁĄCZ
        </p>
      </div>
    </div>
  </div>
  </section>
  <section id="contactArea">
    <div class="container">
      <div class="contact">
        <p>
          KONTAKT
        </p>
        <p class="underlineLong"></p>
      </div>
    </div>
    <div class="container">
      <div class="bottomForm">
        <form>
          <div class="firstThreeInputs">
          <input type="text" name="name" id="name" placeholder="Imię">
          <input type="email" name="email" id="email" placeholder="email">
          <textarea placeholder="Wiadomość"></textarea>
          </div>
            <div class="sendInputs">
              <img class="pictureRed" src="images/red_chair.png">
              <div class="checkBox">
                <input type="checkbox" value="agree" id="agree" checked>
              </div>
              <div class="agrText">
                  Zgadzam się na przetwarzanie<br>danych osobowych
              </div>
              <input type="submit" value="WYŚLIJ" id="send">
          </div>
        </form>
      </div>
    </div>
    </section>
    <section id = "final">
      <div class="container">
        <div class="copyRight">
          <p class="Coders">
            Copyright 2014 | All rights reserved - Coders Lab
          </p>
        </div>
        <div class="icons">
          <img src="images/flickr.png">
          <img src="images/vimeo.png">
          <img src="images/pinterest.png">
          <img src="images/twitter.png">
        </div>
        <div class="bottomLogo">
          <p>SIT <span class="bottomSpan"> ON </span> CHAIR</p>
        </div>
      </div>
  </section>
</body>
</html>
